@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  background: no-repeat top 20% center / contain url("images/path-1.svg")
    #1a1b38;
  font-family: "Mulish", sans-serif;
  font-size: 100%;
  height: 200vh;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.75rem;
}

p {
  line-height: 1.8;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  border-radius: 2rem;
  opacity: 0.6;
  transition: all ease-in-out 0.5s;
}

a:hover {
  opacity: 1;
  background: #222347;
}

ul {
  list-style: none;
}

img {
  display: block;
  /* width: auto; */
  /* height: auto; */
}

.buttons {
  display: flex;
  gap: 2rem;
}

.fixed {
  position: fixed;
  width: 4rem;
  bottom: 1.5625rem;
  left: 1.5625rem;
  background: #fff;
  border-radius: 50%;
  padding: 1rem;
}

.fixed a {
  padding: 0;
}

.header {
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.header .logo a {
  display: flex;
  opacity: 1;
}

.header .links-wrapper ul {
  display: flex;
  gap: 2rem;
}

.demo {
  opacity: 1;
  background: #3457dc;
}

.demo:hover {
  background: #123adb;
}

.main {
  margin-inline: auto;
  padding: 5rem;
  max-width: 1220px;
}

.main .hero {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  color: #fff;
}

.main .hero h1 {
  max-width: 20rem;
  margin-bottom: 3rem;
}

.main .hero p:first-of-type {
  margin-bottom: 8rem;
}

.main .hero p:last-of-type {
  opacity: 0.3;
  margin-top: 2.5rem;
  color: #a4b3ef;
}

.main .hero-right img:hover {
  animation: shake 0.7s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.main .why {
  color: #fff;
}

.main .why h2 {
  margin-bottom: 3rem;
}

.main .why p {
  margin-bottom: 2rem;
  max-width: 52rem;
}

.main .why .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
}

.main .why .grid a {
  opacity: 1;
  color: #6585ff;
  gap: 0.8rem;
  align-items: left;
  justify-content: start;
  max-width: max-content;
}

.full-width-container {
  background: no-repeat center center / cover url("/images/Path203.svg") #f6f9fe;
}

.guide {
  display: flex;
  margin-inline: auto;
  padding: 10rem 5rem;
  max-width: 1220px;
}

.guide-text {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-text p {
  margin-bottom: 5rem;
}

.guide-text a {
  max-width: max-content;
  color: white;
}

.guide-image {
  max-width: 50%;
}

.guide-image img {
  width: 100%;
}

.highlight {
  display: flex;
  margin-inline: auto;
  padding: 10rem 5rem;
  max-width: 1220px;
  gap: 2rem;
}

.highlight-text {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.guide-image {
  max-width: 50%;
}

.highlight-image img {
  width: 100%;
}

.replay {
  display: flex;
  align-items: center;
  margin-inline: auto;
  padding: 10rem 5rem;
  max-width: 1220px;
  gap: 2rem;
  position: relative;
}

.replay-text {
  max-width: 50%;
}

.replay-text p {
  margin-bottom: 5rem;
}

.replay-text a {
  max-width: max-content;
  color: white;
}

.replay-image {
  max-width: 50%;
  position: absolute;
  /* top: 0; */
  right: 0;
}

.replay-image img {
  width: 100%;
}

.build {
  margin-block: 5rem;
  margin-inline: auto;
  max-width: 1220px;
  text-align: center;
}

.interactive {
  max-width: 1220px;
  margin-inline: auto;
}

.interactive .video {
  max-width: 800px;
  margin-inline: auto;
}

.interactive .video video {
  width: 100%;
}
